\relax 
\bbl@cs{beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione al report}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Idea di base}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obiettivi tirocinio}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cos'è un Virtual Try-On}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dressing room dotata di VTO in real time}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}VITON}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cos'è VITON}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Componenti VITON}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}VTO con Detail Carving}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cos'è VTO con Detail Carving}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Confronto risultati fra i due framework}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Output VITON}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alcuni degli output generati}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Output VTODC}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Immagini di output}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Codici a confronto}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Notare come gli arti vengano fusi con l'abito}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evidente difficolta nell'identificare la posa}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Soggetto di spalle ricostruito in posa frontale}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stampa sulla maglietta sfumata con l'abito}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funsione completa degli arti con l'abito}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Demo PyTryOn: applicazione di ACGPN}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduzione alla Demo}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schema colore della suddivione addottata nei Label da ACGPN}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Descrizione interfaccia}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interfaccia principale}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interfaccia applicazione Canvas}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Funzionamento}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Risultati}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ILa prima immagine senza utilizzo di Cavas, la seconda con la modifica del label}}{16}\protected@file@percent }
