\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione al report}{3}%
\contentsline {subsection}{\numberline {1.1}Idea di base}{3}%
\contentsline {subsection}{\numberline {1.2}Cos'è un Virtual Try-On}{3}%
\contentsline {subsection}{\numberline {1.3}Obiettivi tirocinio}{3}%
\contentsline {section}{\numberline {2}VITON}{4}%
\contentsline {subsection}{\numberline {2.1}Descrizione codice}{4}%
\contentsline {subsection}{\numberline {2.2}Qualità output prodotti}{4}%
\contentsline {section}{\numberline {3}VTO con Detail Carving}{5}%
\contentsline {subsection}{\numberline {3.1}Descrizione codice}{5}%
\contentsline {subsection}{\numberline {3.2}Qualità output prodotti}{5}%
\contentsline {section}{\numberline {4}Confronto risultati fra i due framework}{6}%
\contentsline {section}{\numberline {5}Variante ACGPN per testing}{7}%
\contentsline {subsection}{\numberline {5.1}ACGPN in breve}{7}%
\contentsline {subsection}{\numberline {5.2}Risultati Demo}{7}%
