\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione al report}{3}%
\contentsline {subsection}{\numberline {1.1}Idea di base}{3}%
\contentsline {subsection}{\numberline {1.2}Obiettivi tirocinio}{3}%
\contentsline {subsection}{\numberline {1.3}Cos'è un Virtual Try-On}{4}%
\contentsline {section}{\numberline {2}VITON}{5}%
\contentsline {subsection}{\numberline {2.1}Cos'è VITON}{5}%
\contentsline {subsection}{\numberline {2.2}Componenti VITON}{5}%
\contentsline {section}{\numberline {3}VTO con Detail Carving}{6}%
\contentsline {subsection}{\numberline {3.1}Cos'è VTO con Detail Carving}{6}%
\contentsline {section}{\numberline {4}Confronto risultati fra i due framework}{7}%
\contentsline {subsection}{\numberline {4.1}Output VITON}{7}%
\contentsline {subsection}{\numberline {4.2}Output VTODC}{8}%
\contentsline {subsection}{\numberline {4.3}Codici a confronto}{9}%
\contentsline {section}{\numberline {5}Demo PyTryOn: applicazione di ACGPN}{12}%
\contentsline {subsection}{\numberline {5.1}Introduzione alla Demo}{12}%
\contentsline {subsection}{\numberline {5.2}Descrizione interfaccia}{13}%
\contentsline {subsection}{\numberline {5.3}Funzionamento}{15}%
\contentsline {subsection}{\numberline {5.4}Risultati}{15}%
