\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione al report}{3}%
\contentsline {subsection}{\numberline {1.1}Idea di base}{3}%
\contentsline {subsection}{\numberline {1.2}Obiettivi tirocinio}{3}%
\contentsline {subsection}{\numberline {1.3}Cos'è un Virtual Try-On}{4}%
\contentsline {section}{\numberline {2}VITON}{5}%
\contentsline {subsection}{\numberline {2.1}Descrizione codice}{5}%
\contentsline {subsection}{\numberline {2.2}Qualità output prodotti}{5}%
\contentsline {section}{\numberline {3}VTO con Detail Carving}{6}%
\contentsline {subsection}{\numberline {3.1}Descrizione codice}{6}%
\contentsline {subsection}{\numberline {3.2}Qualità output prodotti}{6}%
\contentsline {section}{\numberline {4}Confronto risultati fra i due framework}{7}%
\contentsline {section}{\numberline {5}Variante ACGPN per testing}{8}%
\contentsline {subsection}{\numberline {5.1}ACGPN in breve}{8}%
\contentsline {subsection}{\numberline {5.2}Risultati Demo}{8}%
