\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione al report}{3}%
\contentsline {subsection}{\numberline {1.1}Idea di base}{3}%
\contentsline {subsection}{\numberline {1.2}Obiettivi tirocinio}{3}%
\contentsline {subsection}{\numberline {1.3}Cos'è un Virtual Try-On}{4}%
\contentsline {section}{\numberline {2}VITON}{5}%
\contentsline {subsection}{\numberline {2.1}Cos'è VITON?}{5}%
\contentsline {subsection}{\numberline {2.2}Componenti VITON}{5}%
\contentsline {subsection}{\numberline {2.3}Qualità output prodotti}{6}%
\contentsline {section}{\numberline {3}VTO con Detail Carving}{6}%
\contentsline {subsection}{\numberline {3.1}Cos'è VTO con Detail Carving}{6}%
\contentsline {subsection}{\numberline {3.2}Componenti VTODC}{6}%
\contentsline {subsection}{\numberline {3.3}Qualità output prodotti}{7}%
\contentsline {section}{\numberline {4}Confronto risultati fra i due framework}{8}%
\contentsline {section}{\numberline {5}Demo PyTryOn: applicazione di ACGPN}{9}%
\contentsline {subsection}{\numberline {5.1}Introduzione alla Demo}{9}%
\contentsline {subsection}{\numberline {5.2}Descrizione interfaccia}{10}%
\contentsline {subsection}{\numberline {5.3}Funzionamento}{12}%
\contentsline {subsection}{\numberline {5.4}Risultati}{12}%
