\relax 
\bbl@cs{beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione al report}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Idea di base}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obiettivi tirocinio}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cos'è un Virtual Try-On}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dressing room dotata di VTO in real time}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}VITON}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrizione codice}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qualità output prodotti}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}VTO con Detail Carving}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrizione codice}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Qualità output prodotti}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Confronto risultati fra i due framework}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Demo PyTryOn: applicazione di ACGPN}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduzione alla Demo}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema colore della suddivione addottata nei Label da ACGPN}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Descrizione interfaccia}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Funzionamento}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Risultati}{10}\protected@file@percent }
